<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
.container{
    background-color:  rgb(15, 15, 15);
    display: flex;
    flex-direction: row;

}
.sec-1{
    background-color: rgb(15, 15, 15);
    height: 240px;
    width: 300px;
    margin-left: 10px;
}
.sec-2{
    background-color: rgb(15, 15, 15);
    height: 240px;
    width: 300px;
    margin-left: 10px;
}
.sec-3{
    background-color:  rgb(15, 15, 15);
    height: 240px;
    width: 300px;
    margin-left: 10px;
}
.sec-4{
    background-color: rgb(15, 15, 15);
    height: 240px;
    width: 300px;
    margin-left: 10px;
}
.links{

}
.call{
    height: 18px;
    width: 20px;
    background-color: white;
    border-radius: 6px;
}
.time{
    height: 22px;
    background-color: white;
    border-radius: 6px;
}
.email{
    height: 20px;
    background-color: white;
    border-radius: 6px;
    
}
.location{
    background-color: white;
    border-radius: 6px;
}
.links-div{
color: white;
text-decoration: none;
}
.links-div:hover{
 color: rgb(155, 151, 151);

}



    </style>
</head>
<body>
    <div class="container">
        <div class="sec-1">
            <ul class="links">
                <li><a href="#" class="links-div"> <h2>Follow Us</h2></a>
                <li><a href="#" class="links-div"> Order Now</a></li><br>
                <li><a href="#" class="links-div"> About Us</a></li><br>
                <li><a href="#" class="links-div"> Contact Us</a></li><br>
                <li><a href="#"class="links-div">Continue Shopping </a></li><br>
                
            </ul>
        </div>
        <div class="sec-2">
            <a href="#" class="links-div"> <h2>&nbsp; &nbsp;&nbsp;   Contact Info</h2></a>
            <ul class="links">
                <li><a href="#" class="links-div"> <img src="./images/icons8-phone-50.png" class="call">&nbsp; &nbsp;+123-456-789</a></li><br>
                <li><a href="#" class="links-div"> <img src="./images/icons8-pocket-watch-50.png" class="time" >&nbsp; &nbsp; 7:00 AM-10:00PM</a></li><br>
                <li><a href="#" class="links-div"> <img src="./images/icons8-email-open-24.png" class="email"> &nbsp; &nbsp;world-fashion </a></li><br>
                <li><a href="#" class="links-div"> <img src="./images/icons8-location-24.png" class="location">&nbsp;&nbsp; Continue Shopping </a></li>
                
            </ul>
        </div>
        <div class="sec-3">
            <ul>
                <li><a href="#" class="links-div"> <h2>Follow Us</h2></a>
                <li><a href="#" class="links-div"> Facebook</a></li><br>
                <li><a href="#" class="links-div">  twitter</a></li><br>
                <li><a href="#"class="links-div"> instagram </a></li><br>
                <li><a href="#"class="links-div"> youtube</a></li>
                
            </ul>
        </div>
        <div class="sec-4">
            <ul>
                <li><a href="#" class="links-div"> <h2>Help</h2></a>
                <li><a href="#"class="links-div"> Payments</a></li><br>
                <li><a href="#"class="links-div">  Shipping</a></li><br>
                <li><a href="#"class="links-div">Cancellation&return</a></li><br>
                <li><a href="#" class="links-div"> FAQ</a></li>
                
            </ul>
        </div>
    </div>

    
</body>
</html>