<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        margin: 0px;
    }

    .container {
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

    }

    .box1 {
        height: 490px;
        width: 300px;
        background-color: white;
        border-radius: 5px;
        margin-top: 20px;
        border: 1px solid black;
        box-shadow: 3px 3px 9px 4px #808080;
    }
    .box2 {
        height: 490px;
        width: 300px;
        background-color: white;
        border-radius: 5px;
        margin-top: 20px;
        border: 1px solid black;
        box-shadow: 3px 3px 9px 4px #808080;
    }
    .box3 {
        height: 490px;
        width: 300px;
        background-color: white;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 10px;
        border: 1px solid black;
        box-shadow: 3px 3px 9px 4px #808080;

    }

    .img-1 {
        width: 280px;
        height: 300px;
        margin: 9px;
        
       
        border-radius: 5px;

    }

    .img-2 {
        width: 280px;
        height: 300px;
        margin: 9px;
        border-radius: 5px;

    }

    .img-3 {

        width: 280px;
        height: 300px;
        margin: 9px;
        border-radius: 5px;

    }



    .productdetail {
        margin-left: 10px;
    }

    .percentage {
        color: green;
    }

    .img-flipkart {
        height: 50px;
        width: 110px;
        margin-left: 10px;
    }

    .ketch-heading {
        font-size: 15px;
        margin-left: 75px;
    }

    .text {
        margin-top: 0px;
        margin-left: 10px;
    }

    .details-info {
        height: 50px;
        width: 300px;
        background-color: white;
        display: flex;
        flex-direction: row;
        margin-top: 0px;
    }
    .btn-buy{
        display: flex;
    }
    .btn{
        height: 30px;
        padding: 7px;
        margin-top: 10px;
        display: flex;
        margin-left: 10px;
        background-color: #1a81ef;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        
    }
    .btn:hover{
        height: 32px;
        border-radius:9px ;
        transition: 1s;
        padding: 10px;

    }
    .delivery{
        color: rgb(242, 0, 255);
    }
    .left{
        margin-left: 20px;
        width: 120px;
    }
</style>

<body>
    <div class="container">
        <div class="box1">
            <img src="./images/jeans1.jpeg" class="img-1" /><br />
            <span class="text"><b>KETCH </b></span>
            <div class="productdetail">
                <span> Men Skiny Mid ...</span><BR />
                <span class="percentage">Special Price</span><br />
                <span> ₹ 540</span> &nbsp;&nbsp; <del>₹ 1699</del> &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="percentage"> 65% Off</span><br />
                <span> <b>Size 32 34 36 38 </b></span><br><span class="delivery">Free Delivery</span>
                <div class="btn-buy">
                    <button class="btn">BUY NOW</b utton>
                    <button class="btn left"> <img src="./images/icons8-cart-16.png" />&nbsp;&nbsp;Add To Card</button>
                </div>
               
            </div>


        </div>
        <div class="box2">
            <img src="./images/jeans2.jpeg" class="img-2" />
            <span class="text"><b>KETCH </b></span><br>
            <div class="productdetail">
                <span> Men Skiny Mid ...</span><BR />
                <span class="percentage"> Special Price</span><br />
                <span> ₹ 990</span> &nbsp;&nbsp; <del>₹ 1999</del> &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="percentage"> 65% Off</span><br />
                <span> <b>Size 32 34 36 38 </b></span><br>
                <span class="delivery">Free Delivery</span>
                <br>
                <div class="btn-buy">
                    <button class="btn">BUY NOW</b utton>
                        <button class="btn left"> <img src="./images/icons8-cart-16.png" />&nbsp;&nbsp;Add To Card</button>
                </div>
            </div>

        </div>
        <div class="box3">
            <img src="./images/jeans3.jpeg" class="img-3" />
            <span class="text"><b>KETCH </b></span><br>
            <div class="productdetail">
                <span> Men Skiny Mid ...</span><BR />
                <span class="percentage"> Special Price</span><br />
                <span> ₹ 820</span> &nbsp;&nbsp; <del>₹ 1899</del> &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="percentage"> 65% Off</span><br />
                <span> <b>Size 32 34 36 38 </b> </span><br>
                <span class="delivery">Free Delivery</span>
                <div class="btn-buy">
                    <button class="btn">BUY NOW</b utton>
                        <button class="btn left"> <img src="./images/icons8-cart-16.png" />&nbsp;&nbsp;Add To Card</button>
                </div>
            </div>

        </div>

    </div>


</body>

</html>